.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
    border: 1px solid yellow;
}

.one {
    grid-column: 1 / 4;
    grid-row: 1;
    border: 1px solid black;
}

.two {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    border: 2px solid green;
}


/* .three {
    grid-column: 1;
    grid-row: 2 / 5;
    border: 1px solid black;
} */


/* .four {
    grid-column: 3;
    grid-row: 3;
    border: 1px solid black;
}

.five {
    grid-column: 2;
    grid-row: 4;
    border: 1px solid black;
}

.six {
    grid-column: 3;
    grid-row: 4;
    border: 1px solid black;
} */